<!DOCTYPE html>
<html>
<head>
<title>Davy's website for bitbucket projects</title>
<meta name="generator" content="Bluefish 2.2.4" >
<meta name="author" content="tennant" >
<meta name="date" content="2014-04-03T21:29:23-0600" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
</head>
<body>
<h1>These are the projects that I've started on bitbucket:</h1>
<ul>
<li>BassPlug
	<ul>
	<li>Website: <a href="https://bitbucket.org/davylsdev/bassplug" name="qtunittests website" title="qtunittests website">https://bitbucket.org/davylsdev/bassplug</a></li>
	<li>Version: 0.2 <a href="bassplug_version.html" name="Version: 0.2" title="Version: 0.2">bassplug_version.html</a></li>
	<li>Status: under development</li>
	</ul>
</li>
<li>QTUnitTests
<ul>
	<li>Website: <a href="https://bitbucket.org/davylsdev/qtunittests" name="qtunittests website" title="qtunittests website">https://bitbucket.org/davylsdev/qtunittests</a></li>
	<li>Version: 0.0</li>
	<li>Status: planning stage</li>
	</ul>
</li>
</ul>
</body>
</html>